# KafkaTest

./: .gitignore  pom.xml
src/main/java/com/meihao/basic/: CustomerKafkaCustomer.java  KafkasProducer.java
src/main/java/com/meihao/kafka/consumer/: AAA.java  Aconsumer.java  Main.java
src/main/java/com/meihao/kafka/producer/: Aproducer.java  Bproducer.java  Times.java
src/main/resources/: config.properties
